# nowcoderCommunity

./: pom.xml
sql/: mysql.sql
src/main/java/top/xlaoer/nowcodercommunity/: NowcoderCommunityApplication.java
src/main/java/top/xlaoer/nowcodercommunity/actuator/: DatabaseEndpoint.java
src/main/java/top/xlaoer/nowcodercommunity/advice/: ExceptionAdvice.java
src/main/java/top/xlaoer/nowcodercommunity/annotaion/: LoginRequired.java
src/main/java/top/xlaoer/nowcodercommunity/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/top/xlaoer/nowcodercommunity/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMVCConfig.java  WkConfig.java
src/main/java/top/xlaoer/nowcodercommunity/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/top/xlaoer/nowcodercommunity/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/top/xlaoer/nowcodercommunity/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/top/xlaoer/nowcodercommunity/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  ReplyPostResult.java  User.java
src/main/java/top/xlaoer/nowcodercommunity/event/: EventConsumer.java  EventProducer.java
src/main/java/top/xlaoer/nowcodercommunity/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/top/xlaoer/nowcodercommunity/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/top/xlaoer/nowcodercommunity/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/top/xlaoer/nowcodercommunity/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/top/xlaoer/nowcodercommunity/: ElasticSearchTests.java  EmailTests.java  KafkaTests.java  LoggerTests.java  MapperTests.java  NowcoderCommunityApplicationTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java
